# heads-up-poker

./: .gitignore  README.md
docs/blog/: blog.md  blog1.md  blog10.md  blog11.md  blog2.md  blog3.md  blog4.md  blog5.md  blog6.md  blog7.md  blog8.md  blog9.md
docs/documentation/: IntegrationTesting.docx  OpponentModelEvaluation.docx  TechnicalGuide.docx  TestDocumentation-includingtestplan.docx  TestPlan.docx  UITestCasedocumentation.docx  UserEvaluationForm.docx  UserSystemUsabiilityScale.docx  UserTaskEvaluationTaskSheet.docx  Usermanual.docx  Validation-BettingParameters.docx
docs/video-walk-through/: README.md
src/AI_Agent/: pom.xml
src/AI_Agent/src/main/java/com/saccarn/poker/ai/: ActionDeterminer.java  ActionProbability.java  ActionProbablity.java  ActionStrings.java  AiAgent.java  BeliefPredictor.java  CardPair.java  EWUtility.java  HandPotential.java  HandRankings.java  HandType.java  PlayerCluster.java  PotOdds.java  PotPredictor.java
src/AI_Agent/src/main/java/com/saccarn/poker/ai/betpassdeterminer/: BetPassActionValues.java  BetPassDeterminer.java
src/AI_Agent/src/main/java/com/saccarn/poker/ai/commonhand/: CommonHand.java
src/AI_Agent/src/main/java/com/saccarn/poker/ai/potential/: FlushChecker.java  FullHouseChecker.java  StraightChecker.java  StraightFlushChecker.java
src/AI_Agent/src/main/java/com/saccarn/poker/ai/preflop/: HandRankings.java  PreFlopDeterminer.java  PreFlopValues.java
src/AI_Agent/src/main/java/com/saccarn/poker/ai/util/: BucketTable.java  CardValueTable.java  PairTable.java
src/AI_Agent/src/main/java/com/saccarn/poker/dbprocessor/: DataLoader.java  DataLoaderStrings.java  Matrix.java  PlayerTypeClusterer.java  Point.java
src/AI_Agent/src/main/resources/: handschart.html
src/AI_Agent/src/test/java/com/saccarn/poker/ai/: ActionDeterminerTest.java  ActionProbabilityTest.java  ActionStringsTest.java  AiAgentTest.java  EWUtilityTest.java  HandPotentialTest.java  HandRankingsTest.java  HandTypeTest.java  PlayerClusterTest.java  PotPredictorTest.java
src/AI_Agent/src/test/java/com/saccarn/poker/ai/betpassdeterminer/: BetPassActionValuesTest.java  BetPassDeterminerTest.java
src/AI_Agent/src/test/java/com/saccarn/poker/ai/commonhand/: CommonHandTest.java
src/AI_Agent/src/test/java/com/saccarn/poker/ai/potential/: StraightFlushCheckerTest.java
src/AI_Agent/src/test/java/com/saccarn/poker/ai/preflop/: HandRankingsTest.java  PreFlopDeterminerTest.java  PreFlopValuesTest.java
src/AI_Agent/src/test/java/com/saccarn/poker/ai/util/: BucketTableTest.java  CardValueTest.java  PairTableTest.java
src/AI_Agent/src/test/java/com/saccarn/poker/dbprocessor/: DataLoaderStringsTest.java  MatrixTest.java  PlayerTypeClustererTest.java  PointTest.java
src/DB_Processor/: pom.xml
src/Data_Processing/: pom.xml
src/Data_Processing/src/: GameMaker.java  GamePlayerRecord.java  PlayerActions.java  PokerAction.java
src/Data_Processing/src/main/java/: GameAnalyser.java  GameMaker.java  GamePlayerRecord.java  HandDownloader.java  PlayerActions.java  PokerStage.java  TarDownloader.java  TarGzNameRetriever.java
src/Data_Processing/src/main/java/com/saccarn/poker/dataprocessing/: GameAnalyser.java  GameMaker.java  GamePlayerRecord.java  HandDownloader.java  Player.java  PlayerActions.java  PokerAction.java  PokerStage.java  TarDownloader.java  TarGzNameRetriever.java  TarGzNameRetrieverTest.java
src/Data_Processing/src/test/java/com/saccarn/poker/dataprocessing/: GameMakerTest.java  GamePlayerRecordTest.java  TarGzNameRetrieverTest.java
src/Data_Processing/src/test/java/com/saccarn/poker/dataprocessing/unit/: GameMakerTest.java  GamePlayerRecordTest.java  TarGzNameRetrieverTest.java
src/Poker_Server/: pom.xml
src/Poker_Server/src/main/java/com/saccarn/poker/: Server.java  WorkerThread.java
src/Poker_Server/src/test/java/: WorkerThreadTest.java
src/Validation/: pom.xml
src/ui/server/: app.js  db.js  (+2 more)
(+160 files in other folders)
